PORT = 3000
MONGO_CONNECTION_STRING="mongodb+srv://karmacoder4:jDoyIxAEMZ9fAP5i@ghumantey.4fswy8m.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="karmacoder4bhanniteamnaihojitni"

FIREBASE_API_KEY=AIzaSyA-tVm-oFR68TG2bdPIw2KSIwG6BSFHk1U
AUTH_DOMAIN=ghumentay.firebaseapp.com
PROJECT_ID=ghumentay
STORAGE_BUCKET=ghumentay.appspot.com
MESSAGING_SENDER_ID=847252421007
APP_ID=1:1:847252421007:web:84025023fa1fb205acf3fa
MEASUREMENT_ID=G-HCHSV2XZB5